#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VWY+rOBP9L35N7oSdEKmljzUhkEC2zjKaBwfMEnZjAslV/vuITre6pZm50580PFnGPnWq6pzyT5AXcY0sdAOTn6DE8RUS1C/JrURgApQmCBAGQ+BDAsEEWNPdMRTU0+uho5aSzAYo86gSt+a8FOY2UxdxMPLq6ubqxQt4DEHZnNPY+wUgN7Kvrw1DoG2dpvicnPT0Li6XUcnO98Q6zbPZLthJ2Em1+gU8ekQY4zgP9TJCGcIwtdDNhTH+Hn3HGR3XF7+tThe18+OLZdW8s2NHtI7pJKVVPdwooWEuLtnue/SDzCjuo3QwKMNjt07gYuTI5nbNXxlOyBV7uhvYId4nlcUUT/p1HObIN32Uk5jcvl13blnt3FTnkboOp2LF+LCdVs5okVWkVuVZsTYimcz2gsB436y7FMrKOLyfx1NBW7ObS63Xpatwknt71QR85kfNwmFaJrpxX4m7+EMryf9Td0+ztHPcUXCE4Cxxtao4jK2lI7GmvVbORbKuWyEduJ21+yZ9Mri4RFPMFB5PFzVXNXpLRes6ovPrK6HhgU6C+zi7cNd9+Ekfkgb/iuW+nSrJ8uLu9fnl5FsDvIjuxcJy7XCTMra66Tysa9SxXFNmKXFyXN87O2/tCzsbmaTqBifuMJ0p1qlAr50SKGprM0hbvbxllKCb6YMJ/RgCjMK4JhiSuMj7PYkdAuhfN8jDiLxVFzj7RbpsiXHo2i11RdmxNAYHVp1fkkiX+MrNV2Vb4q6pjeIFDEGJCw/VNfJncU0KfFuguoYhqsHk97dG9TljlBUEzWMfTADD8yJHS4w45qT/1b+1ESQ1LMvfckTAEAS4yBYITAhu0BC8XTBkWqA0g6N43lAYjaUYUZQoXhVolmVoedxnmD2DbuMM1QRmJZjQIsdL3JjhmMfwv+Gh6mOK4zRaYVSe1mnFGMuaIksqb1ASx7PMr3kIwn/FQ1FpxVBZXjQ0g5MNSmF42dDFsaIqHCUz/8JDpB9/DEGOOvK0Uy8Clh6CIMY12eVNmRbQ//Dax0/oeUWTk80t99R+gTCYfNlGhMR5WPeZNTnEXhRfkdrn8eT9GAIfXWMP9XCgUtTVsfb2K25ztAWz3fLF67XthRQV+fMID2ma9zz/B+9B9gcHA//H2GeCHyzFn/2AhQLjU6CvxnOQ9Xf+0Vcr57yFq3ZgiUqiqi5bjJDFTsca7Kg3bzwNgTDyP4p8hl7SlNsiQfkvcCtm5xwo6kLZhnTY1OJytBtsz+OqwccvuE+jgcnPz8dDLfweT2LcoyzOFNA3q4/zFzFMGO6veshhfxpsLFPTjsri0Id6b0MP4iMC47Tu1Tq3w2i5UnVb8LqFPJ3KZiiroQw+2/YxlZ62R9zMV3hxqhKUj3Eli8d4Fjo7121qzXFJPJaEMNmvtqvN4uVvQMAEzOaK2FSKnJ1W7oINV6JWE2wJqznCkcya28C6cbPX1/jI2dGdakb5grR6mO3FNliPM7vSMjMSq8SaZttcHcRVsiNLTX7poz318zUY75C0aqF9qBp6er+ITG4uolEXhw7jrO63KXVr5ZV3WCV5YJ0Kq1C04o5dS+waeukQMuPVUh3Hp40pmfwtkrZaI27k93n5Nq/T93cyfh9lT7UFMXp7dt778K/9+hQ+9Rh+wXh/yP5BXMqhUdgVQl2ID+XIEkKHMSNOS7W7iOX7RTxeXVTMjUSn9At49IYuU0iCAmdgAursDMEQpLAm8qdv/2YUsMIQZDe5LDcEkg+7A7n/tO4IHn8Ckes2jKAJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
