#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7qOBD9F7/CHbIvSC2Nk7CGQGgCIT2ahywmBLJhO4Tkin8fpelWtzR3enqkyZPl2Menqs6p+gnyIiHIRA0Y/gQlTq4+Rd2SNiUCQ6BVhwPCoA8in/pgCBQraE8wtu0bs1Nq0XLHqVmrJnMlZa9C6XI1qVNli9nFxHsC9z4oqyBNwi8AN8Xc2RTGZlAuE2N/uGVt25ArfIFOwFi1zVxPmD/KwWiXWk/g3iH6CU7yeFQeUYawn5qosf0Ef49+vNw51XOViZw8P8gVlk6pdJLsYxs3+By7zYHZiuI+5ph98T362ogoK8liKErNtbHlrmRJVidSJEJT5fYiOyKxLvjFfOusH/RJEucomkUopwltvp13zqplf6MzfqxGzdEc9KIlhIHtcYvzTMWz7JTkz8Jq18bc+XvEDyu4P7akbrbXs7lOQ5G7Ze1kaiXoEs/w9uSHdB2r52C6Lj4Tt/G7Vs7/Ke92TMgpMtOji7F7O8/0yqkLOaEzeWXVN6+MHMJajtxMt9+jzxjUYaexFt6W5cFgzlTRR6yoBH6gytqytyj57NJSszw23gd9n1b4K5aHJE7U8CXrmWFUsoHuTQpz3jjVEZVzbWpJ7oE4+W2+R81MEgi+tcuRbbRtir3JolQn8S73oErZ9Ca7LDf2pHXoboz46TWiM2pmERiy9z7AKE4IxT5Nivx1j5X6wI+uGxRiRF/TC9DePszFixlB9nKJZ8fLTR7vLLbdLqcjXVvv/NAVGRcSJyieQB+UuAgRISiaJoQWuLEQIX6MCBj+8VqpLmiMsoKieRJ1chJFWWBVTlYE9XfyW330KfHL8rccUdAHB1xkFgJDiivUB68XGE5leElTOEMQxLHMaobGq3DMiLLM8jxkuxCzx6NOkiFC/awEQ1YWJIYXGEG49/8fHuIY6gLHQ07XNCiPoaDpcKRxqs6rnMyr3Nc8JPX/4jFSOUGVVKgz2ohjubHMMgKUxzwUFMOQOeFrHjJ//7MPcnSjDz91KuDZPjgkmNBtXpVp4UfvZnv/6YdhUeV00+Sh3i0QBsNP24jSJI9JF1mV+zg8Jlekd3E8eN/7IELXJEQdHFC2wkt4WTcbbzJluXRnu9mzG3dCOhb544jIBAwvyNyPSPaFHwIrBT8CVpF+iAIrKAoX8cFBAF02Hp2su/NFk8/cXRVJvtkzn59xEVXrtDewE7RRXs3xcATCKHpPcuCH56p0ijPKv8Dtuf6Z4Iycg7bEVvHCCqfJ6swo+Y18wn04DQx/fkwPvYg6PFa1ZRZaKuiK1b3zNzEMuV/oIfe702BjzgzD06x999RbGTqQCFE/SQkYAn2+iI/LtT5amVITwskEhjHUYwg+yvbelt5sL0wjTZQnOkW5gi9Q9pJpvNradkWMlU0TRZXis7t21hvr6RcgYAicJddeJuVtcQvCRbyb7ZJplbQDspT8uRiIMNLqF7UcUJMdXZMlNPPqiNLnS+lJdSTNGHE9GOx6x1HgiYpU47VLN3gKux72rp/Pj1FIWEJvTTWSccG5i+cGOlxevCzWdQgJc9iekLeAL/Fe3eZNTwrsyWA8krdezRwczcWu7q0XXD7Sasz0pku+oIK11OtHw3xt2OnboEzeWtlDbYcEvc6dtzr8a70+hM/c+58w3ibZP432faXxa4RuMd6XA1OKV9zsKBip0coYtifZu9qomI/PI2Z0AvfO0GXq00OBMzAEJAt80AepTyj88O0vWkHn7KyBZbmhPn23O4DdZ9y24P4XiYejx6EJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
