#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2W7rNhD9F77at9a+GAhQaost75bXFEVBS5TEaDVFyVYu/O+F4gQJ0DZNgeqJoMgzZ2bOGf4EeUEqPMEtGP4EJSUNYrhbsrbEYAiMOgwxBX0QIIbAEGS2N3GFBvcqR4ZSzuet8sKx0URr1UMkLtTVPFZ203Mj7qoHcOuDsj6lxP8CMC08V5gP3MSUechfErfRrcEC0qvHjhZ/2sWJP0DL7DRJtw/g1iEiQkke2WWMM0xROsHtEhH6PfrSfGrkgnR+dPY2M5/mz0lwjZUtNEdX0cUFDNcLT3fcy2QEv0d/IByChdJTJvYo8bcBUsK9v14v86vAnaVif6m1DCa9zVh81O70KxLlOBgHOGeEtd+u+9nFdexdlI2JiahIgTXLz9vSa9QeHPV2jaia02rKJ9FL5n+POIundi6Ho+VxXkuttS3LWGpesL6OzqiVUWGMpOrqzzfGZfaZ+JK+ayX5L3XXzIDqYzGZv8yOV4G5J3cXGvazaVxbmCx7KK5EC8YvWy2xv0cfSk+hI22a5jggZIOEcM5ceDb1Sys5l/Y5OsQtPWo7LjHhB33EavoVS28Bp3Q9rXC2zLZCnQok9MreLEW7U7qns3TnqHnVO9uReV7be9OJFyqqr2VSpUEFI7uIlaiVd1lGnG01mfcqUcNmHD28ZpTgdhyAIX/rA4ojUjGKGCnybk8QlD5AQeNhn2L2Wl7w6FNvszcauttgbF19c9o6+eS46Hl6rLkx8mJ1vx+lXDSwH0AflLTwcVXhYEQqVtB2hqsKRbgCw99eO9UlTXFWMOySAAyBIMuqxOuCqkn6r9UvlxixCpXlLzlmoA9CWmQzDIaM1rgPXi/oUFZlhYe8LKgGD3kH2tC2bEUVeUHgdK1LMbsH3ZAMVwxlJRjyqiTrsiTz3K3///CwZcjJsmYamsJZlsRZnOCIDpQsXeQUU+S/5iHK/xcPXhQtwYCGDgXOMCxeEW0ROrYj2tCQZUv6mock3n7vgxxf2d1PnQpEvg9CQiu2zesyLVDwbrb3n8j3izpnXpv7ZrfAFAw/bWPGSB5VXWZ1jqgfkwabXR533rc+CHBDfNzBgXFw1Hfu5Y9NuUimzulJi5tMvXRCiov8fkQKkcAjXf6hcpr4QwpO+AfSheCHJghIlZAqYkEBXTXuk6y784/GypsltfJ0RYKnqzag67GQGaNT8hhVyas57o7AFAfvRT4hP6nLTZHg/Avc6czJHzNY8ebJEKmw8b1Bu/OmXG/kf8K9Ow0Mf368HmYRdHgjURKXo4MJumZ1cf4ihqGg/FUPOepOA28ytqyjMTt0od7a0IEEmCGSVmAITHcaxfOVaU+f59cZfHyEqwiaEQQfbXsfS3fbY2kUGLL6aDKca/QM1SMZRYvtcllX1mLJiKYrUbJfbVbe7OFvQMAQbLR0SlLnjMmTNUl2diVdHpfjen0w9PPLCcpP5WUqETnfbwcG7wZuGK5KvXZwQSxuxIK5mtdGY5hu5M2aib/p9bwn3ehm2Lt+PgcTTsVCJoNwVhS6513yYixVbLJGA2XhjCu2Pklovr44qwOMeXmRn3yY5K0iuPpkZ7tkYJxLEq72Fp1fLWc0VjeUl57i1X1gvg7s9O2hJG+j7K62kODXd+etD//arw/hc7f+J4y3l+wfxGUcakNcYXyN6KEcTJRoIYxjyUqtF5XCl2f12Cxx4TqJzdnP4NYZukwRCwuagSGoshMCfZCiisEP3/7NKOD4PshaWJYeQ+zd7gB2n3XdgtufU89ZAqEJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
