#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW46jSBbdS/ziavPGWEppAAMGjA1O4wSP5iMMAQ7zbAj8KqXUa5gNzBZnCSPsTGVK3V2VIxVfoSDinBP3ce53UNW4Qw66gul30LT4BAkaluTaIDAFap+mqAUjkEACwRTk9vx0uKT46DKrbBseobHJ0m61moc04zblLdVtesvXuRlMnsDrCDT9vsDxDwCjlznCcZ3Ndm3MVbvlrseT6HIr+/Ut1I4vgm7cZulyjch6ABwQIW5xlenNAZWohYWDrh7E7dfkB4us5Ku6DjTbVM6HwN2xfcMWWbBbnyO3TtL24tsCJXp58DX5Gn3aLo2YWnvCVumFo8ZT1Rgqpd1wATN+Ce2tLoeCZsVYf8jvcFahxEpQRTC5fjnuZ9u61VbScv613/uNf4uWxb6+Qqjxl4gEkO5XXfp7rdkM/zXhy51BrJ27azZVEWB7Efk5geJCtP2aNnAW5TcP1S5xbkb8WbjXvtdK/v/EHXvPPNdshXNmzhzMUuSw99pQx2OyKo9ntdqUAdo7urzfxl+Tf7rYhUYpET+mIr83DXjyQ2VSmOuZn1fKiTUK1aA2eK2a9Id8SPr2RyqP+t47xdF+LNndWu38o1mPz+jqd7kcm1suXO9WFyqCnpvrcDI/E0djjvNyAk0KN/t5djaWnqNi6oLsG3GTyk7TTXH0n+4vytHVSsCUeR2BFmW4Iy0kuK7uexw9AjA5PaO4ReQeXhCuLpgTdLLJDKHYx60JyQsL9WVmh8+ndqfOhXDR+L5jRvkTGIGmrWPUdSiZ447U7dVFXQcz1IHpP++ZGh7dorImyMYJmAJWECSG5WROYOl/dL+dD5B0sGl+qxABI5C2dekiMCVtj0bgfoFTNIPjDFHQaUXmNF6TGGl4Vvkg2uASdQSWDZgyEi+yAitP5NfRr+JmBZEWJvRsommsomqS+hNumft13KokyCwrcBOZNmRWERT9R9wcTQu/jlvnRE5QBYbmdUlgOfFn3Myv5FYknhZ5TeF5aWZM2Bn7E27p9V8jUKELeXjEUNkcMwIpbjsSVH1T1DB5N5D3nzCO674iz9cq1oYFasH00zYiBFdZN7ymr2AbH/AJaYN2ME1h0aHXEUjQCcdowANY0q65bnnPLBu4ttBzErvp/aE7DnX1OBKziZRO9vw3GLPiNz6B6BvcQ/SNmUBekieIk/kUDCF42PNw52/dwq5m1sHflpRmemXh1dtijFT6EsYX697xjzZHLUreI7uHcd43mzpH1Q9w5WLpUptn/eyvwuPE7HPPO9DUrbG6z7gP+wDT7x8jUauTAY/3ZpoYyhEYsjXw/KkCpvKfa6CCw2EQVDE0UfLf//z7j4HrLREDSoIIxEU3zDwLY2nlznWnbZhOMU1FzxQtU8BH4t7N9mFmYh6kSyldiwLqj3V2FHXtTFkGJc6gns6sXq9bO1YXGnu2nv4CBEzBYqsw56TKV6Fv/Y6hYTYri8ugclUj5SDTqWw25iTc1KdayZ1+n5zGzpGpiLBpNkJi3gqNnmgqV836vWTXUqsrIhtkytPA9iigz2SnbCIt+hv0arY7KM4SJbGTn+R8HLSt2R0Dg1kZkSbhi2t3iygX83nVUK7qkEs5a5TGnaXzyKhfrjs39MfMbuHwSzp7GwP3MVS8jX/8ZtCPcksxuk/Tt0z8LGEfhU+/jj5BvI3nvykuFTXG/IY4GvVhW4uWRR2UzsNq2mfsYX6+Lg6Ocw2V5zPpNPA6dHRTQJLWbTk02L2RwAgUsCPKR+v+lfvzI1BelaZ5JpC8dzxQhm95G4PX/wE+iysHeAoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255 712 393 520"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
